// maak een variabele van het type getal
const getal = 18;
elma.textContent = getal;

// maak een string variabele
const naam = 'CR7';
elmb.textContent = naam;

// maak een boolean variabele
let isWaar = true;
elmc.textContent = isWaar;
